
spring.batch.job.enabled=true

#Specify a persistent database if you want failed jobs be restartable
spring.datasource.url=jdbc:h2:mem:weather;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Default settings; change to whatever configurations you have
kafka.bootstrap-servers=localhost:9092
kafka.topic=weatherData

#resource.url=http://archive.luftdaten.info/2017-07-27/